<!DOCTYPE html>
<html>
    <head>
        <title>고창중학교 음악 신청 서비스 - 학생 센터</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/all.css" type="text/css">
        <link rel="stylesheet" href="../css/button.css" type="text/css">
        <link rel="stylesheet" href="../css/order.css" type="text/css">
        <link rel="stylesheet" href="../css/textbox.css" type="text/css">
        <style>
            table {
                width: 100%;
                border-top: 1px solid gray;
                border-collapse: collapse;
            }

            th, td {
                border-bottom: 1px solid gray;
                padding: 5px;
            }

            td:nth-child(1) {
                width: 10%
            }

            td:nth-child(2) {
                width: 60%
            }

            td:nth-child(3) {
                width: 30%
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li id="logo"><a href="../index.html"><img src="../img/logo/logo.png" alt="고창중학교 방송부" width="350"/></a></li>
                <li id="menu"><a href="../student/index.html">학생 센터</a></li>
                <li id="menu"><a href="../check/index.html">선정 확인</a></li>
                <li id="menu"><a href="../order/index.html">음악 신청</a></li>
            </ul>
        </header>
        <div id="div_1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>학생센터</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="div_2">
            <h1>공지 사항 및 사용안내</h1>
            <p>서비스와 관련한 공지 사항과 서비스 사용 방법에 대한 안내가 수록되어 있습니다.</p>
            <br>
            <hr>
            <br>
            <table>
                <tr>
                    <td>종류</td>
                    <td>제목</td>
                    <td>날짜</td>
                </tr>
                <tr>
                    <td><span style="color: blue;">이용안내</span></td>
                    <td>음악 신청 및 선정 규칙 안내</td>
                    <td>2019년 03월 09일</td>
                </tr>
            </table>
            <br>
        </div>
    </body>
</html>